   
   
   // import {Routes,Route, BrowserRouter} from "react-router-dom";
   
     <BrowserRouter>
     <ScrollToTop/>
<Navbar/>
   
  <Routes>
  



    <Route path='/' element={<Home/>}/>
    <Route path="/header" element={<Header />} />
    <Route path="/about" element={<About />} />
    <Route path="/project" element={<Project />} />
    <Route path="/contact" element={<Contact />} />
    <Route path="/footer" element={<Footer />} />


    
  </Routes>
</BrowserRouter>



import Home from './Components/Home.jsx';
import ScrollToTop from './Components/scrollToTop.jsx';